# tobias

./: .cirrus.yml  .gitignore  .pubignore  CHANGELOG.md  README.md  README_CN.md  pubspec.yaml
.github/workflows/: build_test.yml
android/: build.gradle  consumer-proguard-rules.txt  proguard-rules.pro  settings.gradle
android/alipaySdk/: build.gradle
android/libs/: alipaySdk-15.5.7-20181023110917.aar  alipaySdk-15.5.9-20181123210601.aar  alipaySdk-15.6.4-20190611174359-noUtdid.aar  alipaySdk-15.6.5-20190718211159-noUtdid.aar  alipaySdk-15.6.8-20191021122455-noUtdid.aar  alipaySdk-15.7.3-20200217092949-noUtdid.aar  alipaySdk-15.7.5-20200422171636-noUtdid.aar  alipaySdk-15.7.6-20200521195132-noUtdid.aar  alipaySdk-15.7.9-20200727142814-noUtdid.aar  alipaysdk-15.8.06.211122170115.aar  alipaysdk-noutdid-15.8.01.201215151847.aar  alipaysdk-noutdid-15.8.03.210428205839.aar  alipaysdk-noutdid-15.8.06.211122165332.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jarvan/tobias/: TobaisPluginDelegate.kt  TobiasPlugin.kt
android/src/test/kotlin/com/jarvan/tobias/: TobiasPluginTest.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.h  AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/: oh-package.json5
example/ohos/entry/src/main/resources/en_US/element/: string.json
example/ohos/entry/src/main/resources/zh_CN/element/: string.json
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: tobias.podspec  tobias_setup.rb
ios/AlipaySDK/AlipaySDK.framework/Headers/: AlipaySDK.h
ios/AlipaySDK/NoUtdid/AlipaySDK.framework/Headers/: AFServiceCenter.h  AlipaySDK.h
ios/AlipaySDK/NoUtdid/AlipaySDK.xcframework/ios-arm64/AlipaySDK.framework/AlipaySDK.bundle/: bridge_v2.js
ios/AlipaySDK/NoUtdid/AlipaySDK.xcframework/ios-arm64/AlipaySDK.framework/Headers/: APCellularHTTPSClient.h  AlipaySDK.h
ios/AlipaySDK/NoUtdid/AlipaySDK.xcframework/ios-arm64_x86_64-simulator/AlipaySDK.framework/: AlipaySDK
ios/AlipaySDK/NoUtdid/AlipaySDK.xcframework/ios-arm64_x86_64-simulator/AlipaySDK.framework/Headers/: AlipaySDK.h
ios/AlipaySDK/NoUtdid/AlipaySDK.xcframework/ios-arm64_x86_64-simulator/AlipaySDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/AlipaySDK/Standard/AlipaySDK.xcframework/: Info.plist
ios/AlipaySDK/Standard/AlipaySDK.xcframework/ios-arm64/AlipaySDK.framework/Headers/: AlipaySDKModule.h
ios/AlipaySDK/Standard/AlipaySDK.xcframework/ios-arm64_x86_64-simulator/AlipaySDK.framework/: AlipaySDK
ios/AlipaySDK/Standard/AlipaySDK.xcframework/ios-arm64_x86_64-simulator/AlipaySDK.framework/Headers/: AlipaySDK.h
ios/AlipaySDK/Standard/AlipaySDK.xcframework/ios-arm64_x86_64-simulator/AlipaySDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/Classes/: TobiasPlugin.h  TobiasPlugin.m
ios/Classes/AlipaySDK.framework/Headers/: AlipaySDK.h
ios/Plugins/: TobiasConfigPlugin.swift
ios/tobias/: Package.swift
ios/tobias/AlipaySDK/NoUtdid/AlipaySDK.xcframework/ios-arm64/AlipaySDK.framework/Headers/: AlipaySDK.h
ios/tobias/AlipaySDK/NoUtdid/AlipaySDK.xcframework/ios-arm64_x86_64-simulator/AlipaySDK.framework/_CodeSignature/: CodeDirectory  CodeResources
ios/tobias/AlipaySDK/Standard/AlipaySDK.xcframework/ios-arm64/AlipaySDK.framework/Headers/: MQPWebViewResourcesManager.h
ios/tobias/AlipaySDK/Standard/AlipaySDK.xcframework/ios-arm64_x86_64-simulator/AlipaySDK.framework/: AlipaySDK
ios/tobias/AlipaySDK/Standard/AlipaySDK.xcframework/ios-arm64_x86_64-simulator/AlipaySDK.framework/_CodeSignature/: CodeDirectory  (+1 more)
ios/tobias/Sources/tobias/: TobiasPlugin.swift
lib/: tobias.dart  tobias_web.dart
lib/src/: alipay_model.dart  config.dart  tobias.dart  tobias_iml.dart  tobias_method_channel.dart  tobias_platform_interface.dart  tobias_web.dart
ohos/: .gitignore  index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: TobiasPlugin.ets
test/: tobias_test.dart
(+3 files in other folders)
